section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*scroll-snap-align: start */
  
}

section .container {
  width: 100%;
}


.heading {
  width: 100%;
  min-width: 300px;
  text-align: center;
  padding: 0rem;
  padding-top: 2rem;
}


section .box {
  max-width: 50%;
  min-width: 300px;
}

.bg-light {
  background-color: rgb(39, 38, 38); /* second part*/
}

.bg-light .heading h2 {
  color: #000;
}
.bg-light .title {
  color: #111;
}
.bg-light p {
  color: #333;
}

.bg-dark {
  background-color: #111;
}

.bg-dark .heading h2 {
  color: #ffff;
}
.bg-dark .title {
  color: #fff;
}
.bg-dark p {
  color: #aaa;
}
   
   
   body {
    
      font-family: 'Jost', sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.75em;
      color: #999;
      overflow-x: hidden !important;
      background: #121111;

      display:flex;
    justify-content:center;
 
    height:100vh;
    }
   /* header {
        background-color: #141313;
        color: cyan;
        padding: 20px;
        text-align: center;
    }*/
    h1, h2 {
        margin: 0;
    }
    
    /*.containerPhoto {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 20px;
            
        
    }
    .photo-grid img {
        max-width: 100%;
        height: auto;
    }
        img {
  border-radius: 2%;
 
  
}
*/
.bio{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    color: white;


}
.logo a{


    color:cyan;
    font-size: 2.5em;
    font-weight: bold;
    
}




.mainlogoclass{

font-size: 1.5em;
justify-content: flex-end;


}
.experience{


  color: white;
}


  
    /* NAVBAR */
  .navbarbutton{

    
    margin-left: auto;

    
  }
   .navbar ul {
  
    list-style-type: none;
  
    margin: 0;
  
    padding: 0;
  
   }
  
    
  
   .navbar li {
  
    float: right;
  
     
  
    
  
   }
  
 
  
   .navbar a {
  
    display: block;
  
    color: rgb(255, 255, 255);
  
    text-align: center;
  
    padding: 14px 16px;
  
    text-decoration: none;
  
   }
  
    
  
   .navbar a:hover {
  
    background-color: #4c4c4c;
  
    color: rgb(0, 255, 234);
    transition: .4s;
  
   }
   /* NAVBAR */

/*SOCIAL MEDAIA*/
.SocialMediaBar{


text-align: center;

}
   



   .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
/*SOCIAL MEDAIA*/

/* PHOTO GRID*/

  *{
    box-sizing: border-box;
    margin:0;
    padding:0;
  }
  

  .modal{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.7);
    z-index:-1;
    display:flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  .modal.active{
    opacity:1;
    z-index:100;
  }
  .modal .btn{
    position: absolute;
    top:20px;
    right:20px;
    color:#fff;
    background-color: transparent;
    border:0;
    font-size: 25px;
    cursor: pointer;
  }
  .main{
    margin-top:30px;
  }
  .grid{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:20px;
  }
  
  .grid img{
    width:auto;
    height: auto;
    cursor: pointer;
    transition: opacity 0.5s ease-in-out;
  }
  .grid img:hover{
    opacity:0.8;
  }
  
  
  @media (max-width:980px) {
    .grid{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  /* PHOTO GRID*/